<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:minHeight="70dp"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_note_radius"
            card_view:cardBackgroundColor="@color/note_yellow">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/note_title_padding"
                    android:paddingRight="30dp"
                    android:paddingTop="@dimen/note_title_padding"
                    android:textColor="@color/note_title"
                    android:clickable="true"
                    android:textSize="@dimen/note_title"/>
            <TextView
                    android:id="@+id/text_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_title"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingBottom="@dimen/content_padding_bottom"
                    android:paddingLeft="@dimen/note_title_padding"
                    android:paddingRight="@dimen/note_title_padding"
                    android:clickable="true"
                    android:textSize="@dimen/content" />

            <ImageView
                    android:id="@+id/image_view_overflow"
                    android:layout_width="@dimen/ic_note_overflow_width"
                    android:layout_height="@dimen/ic_note_overflow_height"
                    android:layout_alignParentRight="true"
                    android:layout_above="@id/text_view_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_more_vert_black_24dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>