<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_add_tag"
            android:title="@string/action_add_tag"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            app:showAsAction="always|withText"/>
    <item
            android:id="@+id/action_import"
            android:title="@string/action_import"
            app:showAsAction="never"/>
    <item android:id="@+id/action_export"
          android:title="@string/action_export"
          app:showAsAction="never"/>

</menu>