<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.mohammad.note.activity.NoteActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/note_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/view_bg">
        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_note_title"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="100dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:hint="@string/note_title_hint"
                android:paddingTop="?android:attr/actionBarSize"
                android:inputType="textShortMessage"/>
        <Spinner
                android:id="@+id/spinner_select_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Light"/>
        <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#90909090"
                android:layout_marginTop="5dp"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editor_layout">
            <ImageButton
                    android:id="@+id/image_button_note_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_format_bold_gray_24dp"
                    android:contentDescription="@string/bold_image_view"/>
            <ImageButton
                    android:id="@+id/image_button_note_italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_format_italic_gray_24dp"
                    android:contentDescription="@string/italic_image_view"/>
        </LinearLayout>
        <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#90909090"
                />
        <com.example.mohammad.note.view.DrawingView
                android:id="@+id/drawing_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/absolute_white"
                android:visibility="gone"/>
        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_text_note_content"
                android:background="@color/absolute_white"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:hint="@string/note_content_hint"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:visibility="gone"
                />

    </LinearLayout>

</RelativeLayout>
